#!/bin/bash

// user-manual-entry-begin: PostgresDbEnvConfiguration
export POSTGRES_HOST="localhost"
export POSTGRES_USER="test-user"
export POSTGRES_PASSWORD="test-password"
export POSTGRES_DB=postgres
export POSTGRES_PORT=5432
// user-manual-entry-end: PostgresDbEnvConfiguration
export DBPREFIX=""
