# Copyright (c) 2025 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

apiVersion: digitalasset.com/v1
kind: Component
spec:
  commands:
    - path: daml-new-dpm/daml-new${EXE}
      name: new
      desc: Create a new Daml package
      exec-args: ["new"]
    - path: daml-new-dpm/daml-new${EXE}
      name: init
      desc: Configure a folder as a Daml Package
      exec-args: ["init"]
    
