# Copyright (c) 2026 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

apiVersion: digitalasset.com/v1
kind: Component
spec:
  jar-commands:
    - path: upgrade-check-dpm-main_distribute.jar
      name: upgrade-check
      desc: Run upgrade checks on DAR(s)
